.Input {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.ttl {
  display: flex;
  max-height: 48px;
}

.middle {
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.reverse {
  display: flex;
}

.dropdown button {
  display: flex;
  outline-color: rgb(14 116 144);
  background-color: rgb(14 116 144);
  color: white;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 10px;
  padding-top: 10px;
  gap: 20px;
  border-radius: 5px;
  text-align: center;
}

.input input {
  border: 3px solid rgb(14 116 144);
  padding: 8px;
  border-radius: 5px;
  width: 550px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.input-search {
  display: flex;
}

.input-search button {
  display: flex;
  outline-color: rgb(14 116 144);
  background-color: rgb(14 116 144);
  color: white;
  padding-left: 17px;
  padding-right: 17px;
  padding-bottom: 10px;
  padding-top: 10px;
  gap: 10px;
  border-radius: 5px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  text-align: center;
}

.dropbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3498db;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  display: flex;
  gap: 10px;
}

.dropdown-content {
  margin-top: 20px;
  position: absolute;
  background-color: #f1f1f1;
  width: 980px;
  min-height: 600px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  position: fixed;
  box-sizing: border-box;
  display: none;
}

.dropdown-content .cat p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: default;
  font-weight: bold;
  width: 300px;
}

.sub-cat {
  display: flex;
  flex-flow: column;
  gap: 20px;
  text-align: start;
}

.tshow:nth-child(1) {
  display: flex;
}

.sub-cat a:hover {
  color: #4b5563;
}

.show {
  display: flex;
  gap: 50px;
}

.cat {
  display: flex;
  flex-flow: column;
  gap: 20px;
  text-align: start;
}

.title-cat {
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
  align-items: center;
  cursor: default;
}

.dropdown {
  height: 46px;
}

.title-cat:hover {
  background: #9ca3af;
}

.title-cat-before {
  background: #9ca3af;
}

.title-sub {
  font-weight: bold;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: default;
}

.link {
  margin-left: 10px;
}

.hidden {
  display: none;
}

#nav-icon4 {
  width: 15px;
  height: 10px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
#nav-icon4 span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}
#nav-icon4 span:nth-child(2) {
  top: 5px;
  transform-origin: left center;
}
/* .container-cat {
  display: none;
  position: fixed;
  width: 2000px !important;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
} */
.c-show {
  display: block;
}
#nav-icon4 span:nth-child(3) {
  top: 10px;
  transform-origin: left center;
}
#nav-icon4.open span:nth-child(1) {
  transform: rotate(45deg);
  top: -1.7px;
  left: 2px;
}
#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
#nav-icon4.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 9px;
  left: 2px;
}

.s-t {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-weight: bold;
  font-size: 20px;
}

.s-t h2 {
  display: flex;
  gap: 20px;
}

.s-t h2 span {
  color: #64748b;
}

.stk {
  padding: 10px;
  display: none;
  margin-top: 70px;
}

.stk ul {
  display: flex;
  flex-flow: column;
  gap: 5px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: max-content;
  text-align: start;
}

.stk li {
  background: #e2e8f0;
  padding: 15px;
  cursor: pointer;
}

.stk li:hover {
  background: #94a3b8;
}

.stk.show {
  display: flex;
  min-height: max-content;
}

.logo {
  width: 150px;
}

.btn {
  display: flex;
  gap: 10px;
  align-items: center;
}
